{
  "name": "pulseos-node",
  "private": true,
  "workspaces": [
    "packages/shared",
    "apps/agent",
    "apps/dashboard"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "dev:agent": "npm run dev --workspace=apps/agent",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:agent": "playwright test --config apps/agent/playwright.config.ts",
    "test:e2e:dashboard": "playwright test --config apps/dashboard/playwright.config.ts",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "format": "npx @biomejs/biome format --write .",
    "typecheck": "tsc --noEmit -p apps/agent/tsconfig.json && tsc --noEmit -p apps/dashboard/tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "lefthook": "^2.1.14"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
